{
  "orientation": "orthogonal",
  "renderorder": "right-down",
  "infinite": false,
  "width": 10,
  "height": 8,
  "tilewidth": 64,
  "tileheight": 64,
  "tilesets": [
    // Tilesets
    {
      "name": "grass",
      "firstgid": 1,
      "tilewidth": 64,
      "tileheight": 64,
      "tilecount": 1,
      "columns": 1,
      "spacing": 0,
      "margin": 0,
      "image": "grass",
      "imagewidth": 64,
      "imageheight": 64,
      "tiles": [],
    },
    {
      "name": "snow",
      "firstgid": 2,
      "tilewidth": 64,
      "tileheight": 64,
      "tilecount": 1,
      "columns": 1,
      "spacing": 0,
      "margin": 0,
      "image": "snow",
      "imagewidth": 64,
      "imageheight": 64,
      "tiles": [],
    },
    // Obstacles
    {
      "name": "pigeon",
      "firstgid": 3,
      "tilewidth": 64,
      "tileheight": 64,
      "tilecount": 1,
      "columns": 1,
      "spacing": 0,
      "margin": 0,
      "image": "pigeon",
      "imagewidth": 64,
      "imageheight": 64,
      "tiles": [],
    },
    {
      "name": "trafficLight.red",
      "firstgid": 4,
      "tilewidth": 64,
      "tileheight": 64,
      "tilecount": 1,
      "columns": 1,
      "spacing": 0,
      "margin": 0,
      "image": "trafficLight.red",
      "imagewidth": 64,
      "imageheight": 64,
      "tiles": [],
    },
    {
      "name": "trafficLight.green",
      "firstgid": 5,
      "tilewidth": 64,
      "tileheight": 64,
      "tilecount": 1,
      "columns": 1,
      "spacing": 0,
      "margin": 0,
      "image": "trafficLight.green",
      "imagewidth": 64,
      "imageheight": 64,
      "tiles": [],
    },
    // Scenery
    {
      "name": "tree1",
      "firstgid": 6,
      "tilewidth": 64,
      "tileheight": 64,
      "tilecount": 1,
      "columns": 1,
      "spacing": 0,
      "margin": 0,
      "image": "tree1",
      "imagewidth": 64,
      "imageheight": 64,
      "tiles": [],
    },
    {
      "name": "tree2",
      "firstgid": 7,
      "tilewidth": 64,
      "tileheight": 64,
      "tilecount": 1,
      "columns": 1,
      "spacing": 0,
      "margin": 0,
      "image": "tree2",
      "imagewidth": 64,
      "imageheight": 64,
      "tiles": [],
    },
  ],
  "layers": [
    {
      "name": "Background",
      "type": "tilelayer",
      "x": 0,
      "y": 0,
      "width": 10,
      "height": 8,
      "opacity": 1,
      "visible": true,
      // prettier-ignore
      "data": [
        2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1
      ],
    },
    {
      "name": "Obstacles",
      "type": "tilelayer",
      "x": 0,
      "y": 0,
      "width": 10,
      "height": 8,
      "opacity": 1,
      "visible": true,
      // prettier-ignore
      "data": [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 3, 0, 0, 0, 4, 0, 0, 3, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 4, 0, 0, 0, 3, 0, 0, 0,
        0, 0, 0, 0, 3, 0, 0, 0, 0, 4,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
    },
    {
      "name": "Scenery",
      "type": "objectgroup",
      "x": 0,
      "y": 0,
      "width": 10,
      "height": 8,
      "opacity": 1,
      "visible": true,
      "objects": [
        {
          "id": 1,
          "name": "",
          "type": "tree1",
          "x": 128,
          "y": 128,
          "width": 64,
          "height": 64,
          "rotation": 0,
          "visible": true,
        },
        {
          "id": 2,
          "name": "",
          "type": "tree2",
          "x": 256,
          "y": 128,
          "width": 64,
          "height": 64,
          "rotation": 0,
          "visible": true,
        },
      ],
    },
  ],
}
